{application,ecache,
             [{description,"ecache - Erlang ETS Based Cache"},
              {vsn,"2.0.0"},
              {modules,[ecache,ecache_fetch,ecache_reaper,ecache_server]},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {env,
                  [{log_root,"/tmp"},
                   {colored,true},
                   {handlers,
                        [{lager_console_backend,[{level,info}]},
                         {lager_file_backend,
                            [{file,"log/error.log"},
                             {level,error},
                             {size,10485760},
                             {date,"$D0"},
                             {count,8}]},
                         {lager_file_backend,
                            [{file,"log/console.log"},
                             {level,info},
                             {size,10485760},
                             {date,"$D0"},
                             {count,8}]},
                         {lager_file_backend,
                            [{file,"log/trace.log"},
                             {level,debug},
                             {size,10485760},
                             {date,"$D0"},
                             {count,8}]}]}]}]}.
